{
    "name": "service-discovery",
    "version": "1.0.0",
    "description": "Service discovery to register starting authen- and chatService instances",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "redis": "^4.6.7"
    }
  }